Vítej ve hře:

LATE FOR GLORY

--------------------------------------------------------------------------------

27. 6. 2032, Kalifornie, USA

Dnes je den D. Den, o kterém jsi snil už jako malej kluk.
Vyrůstal jsi bez peněz, ale s o to brutálnější motivací.
Tvůj trenér Marcus Cormier tě na tuhle chvíli dřel do krve, protože v tobě viděl šampiona.
Dnes večer máš v ringu vyzvat úřadujícího krále, Ryana Garciu, o titul mistra světa v boxu.

Má to ale jeden obrovský háček...

Včera po tiskovce jsi to na afterparty trochu přepískl.
Zaspal jsi budík. Zaspal jsi zmeškané hovory od naštvaného trenéra.
Málem jsi zaspal svou životní šanci.

Musíš sebou hodit, Jone. Hodiny tikají a Ryan nečeká.

Trenér na tebe čeká na turnaji. Promluv si s nim.

--------------------------------------------------------------------------------

Dostupné příkazy:

PŘEDMĚTY:

- seber <předmět>                - Přidání předmětu do inventáře.
- poloz <předmět>                - Položení předmětu z inventáře zpět do místosti.
- pouzij <předmět>               - Použití předmětu, vyvolá specifickou akci.
- inventar                       - Výpis předmětů ve tvém batohu.

LOKACE:

- jdi <místnost>                 - Vstup do sousední místnosti.
- prozkoumat <objekt>            - Zobrazí popis jmenovaného objektu. (Předmět, Mistnost NPC)
- mluv <NPC>                     - Spustí dialog s daným NPC.

SYSTÉM:

- pomoc                          - Vypíše se tato nápověda.
- inventar                       - Výpis předmětů ve tvém batohu.
- ukoncit                        - Předčasné ukončení hry.

--------------------------------------------------------------------------------